void mostrarPaciente(Paciente p){

    printf("\n========================\n");
    printf("ID: %d\n", p.id);
    printf("Nome: %s\n", p.nome);
    printf("Idade: %d\n", p.idade);
    printf("Diagnostico: %s\n", p.diagnostico);
    printf("Valor da diaria: %.2f\n", p.valorDiaria);
    printf("Status: %s\n", p.status);
}

void buscarPorId(){

    carregar();

    int idBusca;
    int encontrou = 0;

    printf("\nDigite o ID do paciente: ");
    scanf("%d", &idBusca);
    getchar();

    for(int i = 0; i < qntP; i++){

        if(pacientulus[i].id == idBusca){

            printf("\nPACIENTE ENCONTRADO\n");

            mostrarPaciente(pacientulus[i]);

            encontrou = 1;
            break;
        }
    }

    if(encontrou == 0){

        printf("\nPaciente nao encontrado.\n");
    }
}

void filtrarPorIdade(){

    carregar();

    int idadeMin;
    int idadeMax;
    int encontrou = 0;

    printf("\nDigite a idade minima: ");
    scanf("%d", &idadeMin);
    getchar();

    printf("Digite a idade maxima: ");
    scanf("%d", &idadeMax);
    getchar();

    for(int i = 0; i < qntP; i++){

        if(pacientulus[i].idade >= idadeMin &&
           pacientulus[i].idade <= idadeMax){

            mostrarPaciente(pacientulus[i]);

            encontrou = 1;
        }
    }

    if(encontrou == 0){

        printf("\nNenhum paciente encontrado.\n");
    }
}

void menuBusca(){

    int opcao;

    do{

        printf("\n===== MENU BUSCA =====\n");
        printf("1 - Buscar por ID\n");
        printf("0 - Voltar\n");
        printf("Opcao: ");

        scanf("%d", &opcao);
        getchar();

        switch(opcao){

            case 1:
                buscarPorId();
                break;

            case 0:
                printf("\nVoltando...\n");
                break;

            default:
                printf("\nOpcao invalida!\n");
        }

    }while(opcao != 0);
}

void menuFiltro(){

    int opcao;

    do{

        printf("\n===== MENU FILTRO =====\n");
        printf("1 - Filtrar por idade\n");
        printf("0 - Voltar\n");
        printf("Opcao: ");

        scanf("%d", &opcao);
        getchar();

        switch(opcao){

            case 1:
                filtrarPorIdade();
                break;

            case 0:
                printf("\nVoltando...\n");
                break;

            default:
                printf("\nOpcao invalida!\n");
        }

    }while(opcao != 0);
}
